# Release post data file for deprecation items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#deprecations
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
removals:
- feature_name: "Limit the number of triggered pipeline to 25K in free tier"
  date_of_removal: Dec 22, 2021 # day the removal was released
  reporter: dhershkovitch
  description: |
    A large amount of triggered pipelines in a single project impacts the performance of GitLab.com. In GitLab 14.6, we are limiting the number of triggered pipelines in a single project on GitLab.com to 25,000. This change applies to projects in the free tier only, Premium and Ultimate are not affected by this change.

