---
name: Steve Xu
locality: Austin, TX
country: USA
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, Named), US East</a>
reports_to: lvasquez00887
picture: stevexu.png
twitter: 
gitlab: steve_xu
departments:
- Sales
- Commercial Sales
story: 'Steve grew up in Houston but has lived across both coasts of the United States
  (from sea to shining sea) learning and growing within the tech industry. When Steve
  is not working, you will find him swimming, running, hiking, investing, and consuming
  all types of media like Medium, Hacker News, HoopsHype, Motley fool, etc. Today,
  Steve resides in Austin, TX with his wife, baby boy, and pug where you will most
  likely find him out and about with at least one of the family members mentioned
  above.

'
