deprecations:
  - feature_name: "Deprecating Service Templates"
    due: June 22, 2021
    reporter: deuley
    description: |
      [Service Templates](https://docs.gitlab.com/ee/user/project/integrations/services_templates.html#service-templates) are now deprecated and [scheduled to be removed](https://gitlab.com/gitlab-org/gitlab/-/issues/268032) in GitLab 14.0. They were used to apply identical settings to a large number of projects, but they only did so at the time of project creation.

      While they solved part of the problem, _updating_ those values later proved to be a major pain point. [Project Integration Management](https://docs.gitlab.com/ee/user/admin_area/settings/project_integration_management.html) solves this problem by enabling you to create settings at the Group or Instance level, and projects within that namespace inheriting those settings.
