---
name: Ken McKnight
locality: San Jose, CA
country: USA
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect</a>
reports_to: reshmikrishna
picture: kmcknight.png
twitter: violaken
gitlab: kmcknight
departments:
- Customer Success
story: |
  Ken graduated from Santa Clara University with a BSEE.
  He has more than 30 years of experience working as an engineer, first with hardware and chip design, then eventually moving into software,
  including over 20 years of build automation and CICD work.
  In his spare time he plays viola in several groups around the Bay Area, including <a href="http://www.missionchamber.org/">Mission Chamber Orchestra</a>.
  Connect with Ken at kmcknight@gitlab.com!
