name: Kevin Morrison
locality: 
country: United States
role: <a href="">Senior Security Engineer</a>
reports_to: james-ritchey
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kmorrison1
departments:
  - Security
specialty: Application Security
expertise:
story:

